# firebaseCloudMessaging-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/ck/zabochen/android/firebasecloudmessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/android/firebasecloudmessaging/: MainApp.kt
app/src/main/java/ua/ck/zabochen/android/firebasecloudmessaging/ui/main/: MainActivity.kt
app/src/main/java/ua/ck/zabochen/android/firebasecloudmessaging/ui/service/: MessagingService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ck/zabochen/android/firebasecloudmessaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
